# Flask Configuration
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Model Configuration
MODEL_PATH=models/fake_news_model.pkl

# API Configuration (if needed)
API_KEY=cb4d244a0d5445459ac7ece633e495f4

# Database Configuration (if needed)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fake_news_db
DB_USER=your_username
DB_PASSWORD=your_password